#dev env
ftp.server.ip=192.168.0.106
ftp.user=test  
ftp.pass=a123456a!
ftp.server.http.prefix=http://img.schuke.com/


alipay.callback.url=http://www.schuke.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

#redis start

redis1.ip=127.0.0.1
redis1.port=6379

redis2.ip=127.0.0.1
redis2.port=6380



#最大连接数
redis.max.total=20

#在jedispool中最大的idle状态（空闲）的jedis实例的个数
redis.max.idle=10


#在jedispool中最小的idle状态（空闲）的jedis实例的个数
redis.min.idle=2


#从jedis连接池获取连接时，检验并返回可用的连接
redis.test.borrow=true


#把连接放回jedis连接池时，校验并返回可用的连接
redis.test.return=false


#redis end

#closeOrderTaskTime start

close.order.task.time.hour=2

#毫秒数
lock.timeout=5000

#closeOrderTaskTime end