#beta env
ftp.server.ip=192.168.0.106
ftp.user=test  
ftp.pass=a123456a!
ftp.server.http.prefix=http://img.happymmall.com/


alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

