
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102177475996
appid = 2016092700606682


# RSA私钥、公钥和支付宝公钥
private_key = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQC6gaFExubRY86aJKz3pbrqnnQKay07z8cB07kFPCQo9tzf8XnpWKLLT8+pfCKoEu9du/Sz9c0fsyFsC72MbMuztSR8vKzpOEGqmOUbOx2S6dEoE2hMAXOIBC5XXWU7hjL7BOEWLpPGA3lTKraWNMdNfGGH0KNkB1/Kmx2u05w5c0M7vZq6G4blIj6w3f1oOO3VbYrXNxXv+XoG50hms4w1iLpwGmEdmjv92EWsrmW/5+gUp3MWowXkweU9IPrOa7u6W/Bt5sIh2quDAeUTG/XzqXW8aaxXYt1X24m+rer3kjIcH8dwiNSE6tAy0kDp94sU4/hW7pjUXeirx0AH5T91AgMBAAECggEAcyCn8zOwsdqhYyd2mhx0yHVtfizwrDYzS15tnNymGZ9hct+1+KQdQdGPh7i4D/Y4Si1G/Xui1omV/QM2S6OxDsqnrlQtjH2Mk4l0C54vQEwTL2Djhd9zeKfUD1v4rIjHmYpGg5HW6Gmmj/8S3J/R03QPJG5XHd0rdX7REOVRT2hYIxn68Z0jnXK9BeHxNbhJ2E7rV6VVUWR/+pRB2n9GgyJJMbIcNarwXY9rUXOBmic1B+N37dZC+1Cf9hajvva/TsGU4Kwxcyw174AbRjGUksvm7Y+iDsVJNs25VUuR/niFGm0nb+vu2hSpMu/YshrThGlEvzQl4CzuZWQV0W9BVQKBgQDlrenFz7Ur5dqNkzbTW66a1MMAB0oEPc14c0/dKb1LRQjmQbq/26ixxBGov71tYifcuYEDHMvdkmnwGhvy3HmIlSE5cLyfAATcibb/TTn5RuI12cumYJFGfj1IQLVKMlfrPQMoTaaFjKVCSzPpk7cHjLgUcAZCwKOYjZaurTlKFwKBgQDP4SdxiwEhiphw01fhQopdbWooJ6Jq73j6Uvl+fu/hnJDWIvmQ3pLdwjpvfCBhHbY6eu7Agr1XIFkwlYI5wWT4Jwb3ccu9zJ4vPMl1mCNwblSWbJ17Q5nIVakQLxyu6C4sjbtawVXT8Lz0t/ffTq/M/G5gsz8Mb5SH9E7O3ZXWUwKBgGAHY8uB+YS+GK/C0lRya8FunY1AfvDhCiyHQef9UJjM51imOLeI1rJkgOGmMUQvmu0NXmR3wMEGO2bY88CJ8AJsH7UNbr+n2WB/79Q0bL3NpjzPr/cDPxpTI7o229WG0P2Yx94tASerU1kxaiYJzafJbRmWcPet5XieElc8M8zHAoGASbTWbG7R7teaZ164KRmTv76cxjIPZ4UTSwaCifRuD3uY6yQpgtE4F8LXP1IulOCZDTErWDzC75J7rTtFmj7VExubX78Mc3aKm8scz0IrRqEIAvHuAJeefibJNADQVb/jJ071oB8u1F/mT4qvK5FVygOzCzxi3YDulCnui3CLwRsCgYBTufmNHTa3gVvNCGSEjuqF8jVRf0S4SG9kO8rdKL/detwWmoWzYi0vfBPQ3DEIUKicpn5cKS9AjaZJ5M7eShp5vq7gPcSp6//6jV68Dc6OWnrQrcCOiRV24UI3wPw01MHKjL5e2wAwpewkPg1bBfICajkYrIP2jdElEQIFsLWCFg==

public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuoGhRMbm0WPOmiSs96W66p50CmstO8/HAdO5BTwkKPbc3/F56Viiy0/PqXwiqBLvXbv0s/XNH7MhbAu9jGzLs7UkfLys6ThBqpjlGzsdkunRKBNoTAFziAQuV11lO4Yy+wThFi6TxgN5Uyq2ljTHTXxhh9CjZAdfypsdrtOcOXNDO72auhuG5SI+sN39aDjt1W2K1zcV7/l6BudIZrOMNYi6cBphHZo7/dhFrK5lv+foFKdzFqMF5MHlPSD6zmu7ulvwbebCIdqrgwHlExv186l1vGmsV2LdV9uJvq3q95IyHB/HcIjUhOrQMtJA6feLFOP4Vu6Y1F3oq8dAB+U/dQIDAQAB



#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA3B1Phu3n38Ib9bbTrGjnZ0KC0gezT149e11DS/ofr0Q49kk2rf6TkM9Iy0sulhpHh+HdEZ5aspx2KPMAXyEGEtEEHx4uCU3RNvTMmvVOm95Ia/qyCqzmIyMTmHaeGW0Q32hMk7h3szMLnjZqMNhsBbSzAC+eWJOwapprSoXSg4yO9dq1Ow3bf7X9pwsV5bcrr0uOltfqga9B+7c3EbtGKpBazRF1PomIUWtQDP7/JbaIGpQ6I4LDY8jO48/8sYl+MyeqG1qGoZaAJ63XHHUo8MAfusGSNlTk0ZOmVjiw24urleS6/BF1NOXhMbfHrHhCGiWWDVHOsrVn9KQa9nZVPQIDAQAB


# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2

# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
